MONGO_URI=mongodb+srv://ghanishasaini_db_user:xfg4m4rGmwB4ZT72@cluster0.kvkb1xo.mongodb.net/fitvibe_data?retryWrites=true&w=majority&appName=Cluster0



# Secret key for JWT (Authentication Tokens)
JWT_SECRET=jyr6JgUPrMHx3PexGGw+BCC9UfsgGaO/oE9S9kM1J8s=

# Port for the server
PORT=5000